dag {
bb="-11.699,-7.041,8.355,5.572"
Accidente_Coche [pos="-7.539,-0.388"]
Alergia [pos="-0.265,-5.990"]
Ansiedad [pos="5.873,-0.958"]
Cancer_Pulmon [outcome,pos="-0.800,4.018"]
Dedos_Amarillos [pos="6.684,3.183"]
Deficit_Atencion [pos="-4.777,0.567"]
Fatiga [pos="-1.427,-0.719"]
Fumar [exposure,pos="3.142,0.854"]
Genetica [pos="-1.655,1.282"]
Nacido_Dia_Par [pos="-8.502,-2.465"]
Presion_Social [pos="3.386,4.521"]
Tos [pos="0.255,-3.069"]
Alergia -> Tos
Ansiedad -> Fumar
Cancer_Pulmon -> Fatiga
Cancer_Pulmon -> Tos
Deficit_Atencion -> Accidente_Coche
Fatiga -> Accidente_Coche
Fumar -> Cancer_Pulmon
Fumar -> Dedos_Amarillos
Genetica -> Cancer_Pulmon
Genetica -> Deficit_Atencion
Presion_Social -> Fumar
Tos -> Fatiga
}
